import requests,os,json,time
from elasticsearch import Elasticsearch

directory='.'


i =1

for filename in os.listdir(directory):
	if filename.endswith('ten.json'):
		with open(filename) as fn:
			js=json.load(fn)

res = requests.get('http://localhost:9200')
print(res.content,end='\n')

es = Elasticsearch([{'host':'localhost','port':'9200'}])
response = es.indices.delete(index='tenten',ignore=[400,404])
print(response)

settings= {
        "settings": {
                "number_of_shards" : 1,
                "number_of_replicas" : 0
        },
        "mappings": {
                "_doc" : {
                        "properties" : {
                                "date_time" : { "type" : "date",
                                                "format" :    "EEE MMM dd HH:mm:ss yyyy" ,
                                "findings.CiscoIOS15.finding 2" : "string",
                                "findings.CiscoIOS15.finding 1" : "string"
                                }
                        }
                }
        }
}
settings1= {
        "settings": {
                "number_of_shards" : 1,
                "number_of_replicas" : 0,
		"index.mapping.depth.limit" : 50
        }
}

response = es.indices.create(index='tenten',ignore=400, body=settings1)
print(response)

def fix(report,name):
	if report[name] == ['']:
		print("match {}\n".format(name))
		report[name] = []
		response = es.index(index='tenten',ignore=400,doc_type='report',id=i,body=report)
		if 'error' in response:
				print(response)
				exit()
		else:
				print("fixed")

i=0
for report in js:
	if 'audit_type' in report:
		response = es.index(index='tenten',ignore=400,doc_type='report',id=i,body=report)
		i = i + 1
		if 'error' in response:
			print(str(report))
			print(str(i) + "->" + str(json.dumps(response,indent=4)))
			if 'advisories' in report:
				fix(report,'advisories')
				fix(report,'references')
			else:
				if "finding 1" in str(report):
					print("FINDING 1")
					report['findings']['CiscoIOS15'].pop('finding 1',None) 
				if "finding 2" in str(report):
					report['findings']['CiscoIOS15'].pop('finding 2',None) 
				if "finding 3" in str(report):
					report['findings']['CiscoIOS15'].pop('finding 3',None) 
				if 'references' in str(report):
					fix(report,'references')

				response = es.index(index='tenten',ignore=400,doc_type='report',id=i,body=report)
				if 'error' in response:
						print("finding 1 failed\n")
						print(json.dumps(report,indent=4))
						print(json.dumps(response,indent=4))
						exit()
				else:
						print("findings fixed\n")
				
					
