input { stdin{} }
filter {
	json {
		source => "message"
	}
}
output { 
	elasticsearch { 
				hosts => ["https://786939aca4804caf9504a3f1b65992b9.us-east-1.aws.found.io:9243"] 
				index => "keith"
				user => "keith"
				password => "simple"
			} 
}
