input { stdin{} }
filter {
	json {
		source => "message"
	}
}
output { 
	elasticsearch { 
				hosts => ["https://20c4ac0eeae4481482b0d87acfb2a9c0.us-east-1.aws.found.io:9243/"]
				index => "nipper"
				user => "keith"
				password => "simple"
			} 
}
