input { stdin{} }
filter {
	json {
		source => "message"
	}
}
output { 
	elasticsearch { 
				hosts => ["https://a3564804ce99495a9b10ade54bf11653.us-east-1.aws.found.io:9243"]
				index => "nipper"
				user => "keith"
				password => "simple"
			} 
}
